<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Client feedback form</title>
	<style type="text/css">
		body
		{
			text-align: left;
			background-color: #ffb6c1;
		}
		button
		{
			background-color: #ec407a;
			font-size: 20px;
			cursor: pointer;
			border-radius: 15px;
		}
		button:hover
		{
			background-color: #c2185b;
		}
		div
		{
			width: 300px;
			height: 320px;
			left: 15;
			top: 0;
		}
		img-cont
		{
			position: relative;
			overflow: hidden;
		}
		.img-cont img
		{
			position: absolute;
			object-fit: cover;
			transition: 0.8s ease-in-out;
		}
		.img1
		{
			position: absolute;
			top: 0;
			right: 4.5in;
			z-index: 2;
			height: 500px;
			width: 400px;
			border-radius: 10px;
		}
		.img2
		{
			position: absolute;
			top: 0;
			right: 4.5in;
			z-index: 1;
			opacity: 0;
			height: 500px;
			width: 400px;
			border-radius: 10px;
		}
		.img-cont:hover .img1
		{
			opacity: 0;
		}
		.img-cont:hover .img2
		{
			opacity: 1;
		}
	</style>
</head>
<body>
	<h1>Did we live upto your expectations??</h1>
	<h3> Be honest!</h3>
     <button onclick="window.location.href='TASK2.5APEX.html'" style="width: 150px; height: 50px;" type="button">Yes :)</button><br><br>
     <button onclick="window.location.href='TASK2.5APEX.html'" style="width: 150px; height: 50px;" type="button">No :(</button>
<div class="img-cont">
      <img src="image1on2.4TASK.jpg" class="img1">
      <img src="image2on2.4TASK.jpg" class="img2">    	    	
    </div><br>

</body>
</html>
